#BlueJ package file
dependency1.from=SimplequizTest
dependency1.to=ShortAnswerQuestion
dependency1.type=UsesDependency
dependency10.from=getQ
dependency10.to=FillInBlankQuestion
dependency10.type=UsesDependency
dependency11.from=getQ
dependency11.to=TrueFalseQuestion
dependency11.type=UsesDependency
dependency12.from=Simplequiz
dependency12.to=getQ
dependency12.type=UsesDependency
dependency13.from=getQ
dependency13.to=ShortAnswerQuestion
dependency13.type=UsesDependency
dependency14.from=getQ
dependency14.to=multipleChoice
dependency14.type=UsesDependency
dependency15.from=SimplequizController
dependency15.to=Simplequiz
dependency15.type=UsesDependency
dependency2.from=Simplequiz
dependency2.to=ShortAnswerQuestion
dependency2.type=UsesDependency
dependency3.from=Simplequiz
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Simplequiz
dependency4.to=FillInBlankQuestion
dependency4.type=UsesDependency
dependency5.from=Simplequiz
dependency5.to=TrueFalseQuestion
dependency5.type=UsesDependency
dependency6.from=SimplequizTest
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=SimplequizTest
dependency7.to=FillInBlankQuestion
dependency7.type=UsesDependency
dependency8.from=SimplequizTest
dependency8.to=TrueFalseQuestion
dependency8.type=UsesDependency
dependency9.from=getQ
dependency9.to=Question
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=320
package.editor.width=910
package.editor.x=425
package.editor.y=139
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=223
target1.height=50
target1.name=SimplequizTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=130
target2.editor.height=715
target2.editor.width=900
target2.editor.x=620
target2.editor.y=170
target2.height=50
target2.name=TrueFalseQuestion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=580
target2.y=250
target3.editor.height=635
target3.editor.width=1072
target3.editor.x=428
target3.editor.y=54
target3.height=50
target3.name=getQ
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=601
target4.editor.y=80
target4.height=50
target4.name=Simplequiz
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=872
target5.editor.y=167
target5.height=50
target5.name=ShortAnswerQuestion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=380
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=433
target6.editor.y=111
target6.height=50
target6.name=FillInBlankQuestion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=420
target6.y=250
target7.editor.height=700
target7.editor.width=1008
target7.editor.x=436
target7.editor.y=204
target7.height=50
target7.name=SimplequizController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=410
target7.y=90
target8.editor.height=860
target8.editor.width=800
target8.editor.x=543
target8.editor.y=275
target8.height=50
target8.name=Question
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=76
target9.editor.y=284
target9.height=50
target9.name=multipleChoice
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=510
target9.y=320
